post_install() {
    cat <<'EOF'
:: control-ofc-gui installed.

   Launch:        control-ofc-gui  (or via your application menu)
   Demo mode:     control-ofc-gui --demo

   The GUI requires control-ofc-daemon to be running. If it isn't yet:
     sudo systemctl enable --now control-ofc-daemon

   Documentation:
     man control-ofc-gui
     /usr/share/doc/control-ofc-gui/manual/setup-checklist.md
     /usr/share/doc/control-ofc-gui/manual/getting-started.md
EOF
}

post_upgrade() {
    cat <<'EOF'
:: control-ofc-gui upgraded. Restart any running instance to pick up the new
   version. Release notes:
     /usr/share/doc/control-ofc-gui/CHANGELOG.md
EOF
}
